<html>
   <head>
    <title> Lab 2 - Richard </title>
        <style>
            body{
                background-color: plum;
            }
            button{
                background-color: rgb(0, 255, 200);
                margin-left: 30px;
            }

            button:hover {
                background-color: red;
            }
            .text-boxes{
                margin-top: 30px;
                margin-left : 20px;
            }

            #label{
                font-size: 10px;
            }
            #input {
                background-color: black;
            }
        </style>
    </head>
        <form action = "page2.html">
            <body>
                
                <div class = "text-boxes">
                    <h1>"Personal Information For Safe Keeping" Form</h1>
                    <label id = "label" for = "phoneNumber">Enter Phone Number</label>
                    <input type = "text" placeholder = "xxx-xxx-xxxx">
                    <br>
                    <label id = "label" for = "firstName">Enter First Name</label>
                    <input type = "text" placeholder="Johnny Appleseed"> </br>
                    <button type = "submit" > Submit </button>
                </div>


            </body>
        </form>

</html>